<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Simple website</title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
		}		select{
			border: none;
			display: flex;
			width: ;
		}
		.navbar{
			position: absolute;
			left: 38%;
		top: 4%;
			display: flex;
			width: 30%;


			font-size: 18pt;
			cursor: pointer;
		}


		.navbar2{
			position: absolute;
			left: 23%;
			top: 4%;
			display: flex;
			
		}
		


			.navbar3{
			position: absolute;
			left: 120%;
			top: 0%;
			display: flex;
			width: 30%;
			color: black;
			font-size: 14pt;
			cursor: pointer;
		}
		header{
	background: white;
		border: 2px solid floralwhite;

		width: 100%;
		height: 80px;
		position: fixed;
		z-index: 30;

		}
		.p2{
			position: absolute;
			left: 500%;
			color: black;
			font-size: 13pt;
			cursor: pointer;
		}

		.p3{
			position: absolute;
			left: 1470%;
			color: black;
			font-size: 13pt;
			cursor: pointer;
		}

			.navbar4{
			position: absolute;
			left:900%;
			top: 4%;
			display: flex;
			width: 30%;
			color: black;
			font-size: 14pt;
			cursor: pointer;
		}

		.log img{
			position: absolute;
		float: right;
		top: 4%;
		left: 1694%;
		}

		.lo{
			position: absolute;
			left: 1870%;
			top: 1%;
		}


			.log2 img{
			position: absolute;
		float: right;
		top: 4%;
		left: 2300%;
		}

		.lo2{
			position: absolute;
			left: 2300%;
			top: 1%;
			
		}
		.lo2 img{
			position: absolute;
			left: 0%;
		}
		.all ,.lo2{
			background-color: #02a69c;
			width: 600%;
			height: 30px;
			border-radius: 10px;
			text-align: center;
		}

		.sawir{
			position:absolute ;
			left: 0%;
			top: 20%;

		}
		span{
			position: absolute;
			top: 4%;
			left: 10%;
		}
		
		span{
			position: absolute;
			top: 4%;
			left: 10%;
		}
		.navbar5{
			position: absolute;
			left:3000%;
			top: 4%;
			display: flex;
			width: 30%;
			color: black;
			font-size: 14pt;
			}

			.background img{
				
								
				
				width: 40%;
				margin-top: 4%;
				margin-left: 57%;
				height: 500px;

				
			}
			.whole{
				width: 100%;
				height: 600px;
				background: navajowhite;
			}
			.qoral{
				position: absolute;
				top: 15%;
				left: 10%;
			}
			.order{
				position: absolute;
				background: #02a69c;
				width: 76%;
				height: 40px;
				text-align: center;
				border-radius: 20px;
				color: white;

			}
			.qo2{
				margin-top: 10px;
			}

			.start{
				margin-top: 16px;
				color: white;
				cursor: pointer;

			}
			.trust{
			margin-top: 3%;
			font-family:initial;
			font-size: 34pt;
				
			}
			.crypro{

			margin-top: 0%;
			font-family:initial;
			font-size: 34pt;
	
			}
			.para,.para2{
				font-size: 16pt;
			}
			.input [type=text]{
				width: 85%;
				height: 50px;
				margin-top: 10%;
				text-align: center;

			}
	
        .get{
        	width: 20%;
				height: 58px;

				position: absolute;
				top: 87%;
				left: 67%;

				text-align: center;
				background: #5565f8;
        }
        .Start{
        	margin-top: 120px;

        }
        .middlesection{
        	position: absolute;
        	top: 100%;
        	left: 30%;
        	
        }
        .how{
        	margin-top: 5%;
        	font-size: 35pt;
        }
        .lorem{
        	font-size: 16pt;
        	position: absolute;
        	left: 3%;
        	text-align: center;
        }
        .third{
        	position: absolute;
        	top: 139%;
        	left: 6%;
        	background: whitesmoke;
        	width: 29%;
        	height:200px;
        	border: 0px solid grey;
        }


        .third:hover{
        	border: 2px dashed green;

        }
        .title{
        	margin-left: 10%;
        	font-size: 17pt;
        font-weight: bold;
        }
        .lor{
        	margin-left: 12%;
        	font-family: serif;
        }

        .third2{
        	position: absolute;
        	top: 139%;
        	left: 38%;
        	background: whitesmoke;
        	width: 29%;
        	height:200px;
        	border: 0px solid grey;
      

        }
         .third2:hover{
        	border: 2px dashed green;

        }


          .third3{
        	position: absolute;
        	top: 139%;
        	left: 69%;
        	background: whitesmoke;
        	width: 29%;
        	height:200px;
        	border: 0px solid grey;

      transition: 1.6s ease-in;

        }
        .third3:hover{
        	transform: scale(1.2);
        	opacity: 0.2s;
        	
        	
        }
         .third3:hover{
        	border: 2px dashed green;

        }

        .middlesection2{
        	position: absolute;
        	top:400%;
        	left: 38%;
        	
        }

        .lorem2{

        	position: absolute;
        	left: 10%;
        	text-align: center;
        }
        .fifth{
        	position: absolute;
        	top: 429%;
        	left: 6%;
        	background: whitesmoke;
        	width: 29%;
        	height:400px;
        	border: 2px solid whitesmoke;
        }
       .im{
       	margin-left: 27%;
       }
      .title2{
      	margin-top: 20%;
      		font-size: 17pt;
        font-weight: bold;
        margin-left: 7%;
      }
       .lor2{
        	margin-left: 7%;
        	font-family: serif;
        }

          .six{
        	position: absolute;
        	top: 429%;
        	left: 38%;
        	background: whitesmoke;
        	width: 29%;
        	height:400px;
        	border: 2px solid whitesmoke;
        }

            .seven{
        	position: absolute;
        		top: 429%;
        	left: 70%;
        	background: whitesmoke;
        	width: 29%;
        	height:400px;
        	border: 2px solid whitesmoke;

        }

       

  footer{
  	position: absolute;
  	top:650%;
  	left: 0%;
  	background-image: linear-gradient(to right,#640064,#e78d67);
  	width: 100%;
  	height: 280px;
  
  }
  .about{
  	margin-left: 20%;
  	position: absolute;
  	top: 5%;
  	cursor: pointer;
  }
  .help{
  	margin-left: 80%;
  	position: absolute;
  	top: 5%;
  	cursor: pointer;

  }
  .service{
	margin-left: 38%;
  	position: absolute;
  	top: 3%;
  	cursor: pointer;

  }
  h3{
  	margin-left: 67%;
  	margin-top: 17%;
  }
  .inp input{
  	margin-left: 0%;
  	width: 200%;
  	height: 40px;
  	margin-top: 0%;
  	text-align: center;
  }

   . pattern{
  margin-left: 48%;
  	margin-top: 34%;
  }

  .ab{
  	margin-top: 6%;
  	font-size: 10pt;
  	color: wheat;
  	font-weight: bolder;
  }


  .ab2{
  		margin-top: 10%;
  	font-size: 20pt;
  	color: wheat;
  	font-weight: bolder;
  }
  .about  .out{
  	font-size: 11pt;
  	margin-left:9%;
  	color: whitesmoke;
  }  
  .res{
  	margin-left: 1%;
  	margin-top: 10%;
  	font-size: 20pt;
  }
  .ff{
  	margin-top: 2%;
  	margin-left: 70%;

  	
  }
  .text{
  	margin-left: 3%;
  	width: 80%;
  	height: 100px;
  	text-align: center;
  }
 .service2{
	margin-left: 45%;
  	position: absolute;
  	top: 68%;
  	cursor: pointer;


  }
  .pat{
  	width: 160%;
  	height: 40px;
  	border-radius: 20px;
  	border: 1px solid white;
  	background: #ae5065;
  	color: white;
  	cursor: pointer;
  }
.saw{
	margin-top: 0%;
	margin-left: 10%;

}
.two{
	margin-left: 3%;
}
.three{
	margin-left: 2%;
}
.kudar{
	margin-top: 35%;
	margin-left: 10%;
}
.square img{
	margin-left: 3%;
	width: 40%;
	margin-top: 8%;
}
.head{
	
	position: absolute;
	top: 189%;
	left: 53%;
	font-size: 30pt;
}
 .ci{
 	position: absolute;
 	top: 198%;
 	left: 53%;
 	line-height: 33px;
 }
 .al{
 	position: absolute;
 top: 210%;
 left: 52%;

 }
 .box1{
 	width: 80px;
 	height: 70px;
 	border: 4px solid #e4fbfd;
 	display: flex;

 }
 .box1 :hover{
 	background: blue;
 }
 .in{
    position: absolute;
    top: 14%;
    left: 8%;
    font-size: 30pt;
 }.days{
 	position: absolute;
 	top: 78%;
 	left: 25%;
 	color: #666666;
 	font-size: 10pt;
 }

.box2{
 	width: 80px;
 	height: 70px;
 		border: 4px solid #e4fbfd;
 	display: flex;
 	margin-left: 62%;
 	position: absolute;
 	top: 210%;

 }
 .in2{
    position: absolute;
    top: 213%;
    left: 62%;
     font-size: 30pt;
 }.dayss{
 	position: absolute;
 	top: 223%;
 	left: 64%;
 		color: #666666;
 }

 .box3{
 	width: 80px;
 	height: 70px;
 border: 4px solid #e4fbfd;
 	display: flex;
 	margin-left: 70%;
 	position: absolute;
 	top: 210%;

 }
 .in3{
    position: absolute;
    top: 213%;
    left: 70%; font-size: 30pt;
 }.daysss{
 	position: absolute;
 	top: 223%;
 	left: 71.5%;
 		color: #666666;
 }



  .box4{
 	width: 80px;
 	height: 70px;
 		border: 4px solid #e4fbfd;
 	display: flex;
 	margin-left: 79%;
 	position: absolute;
 	top: 210%;

 }
 .in4{
    position: absolute;
    top: 213%;
    left: 79%; font-size: 30pt;
 }.dayssss{
 	position: absolute;
 	top: 223%;
 	left: 81%;
 	color: #666666;
 }
.Price{
	position: absolute;
	top: 235%;
	left: 54%;
	background: #f9f9f9;
	width: 24%;
	height: 70px;

}

.Price2{
	position: absolute;
	top: 235%;
	left: 69%;
}.available{
	position: absolute;
	left: 54%;
	top: 247%;
		color: #666666;;
}
.available2{
	position: absolute;
	left: 70%;
	top: 247%;
		color: #000000;
		font-size: 14pt;
		font-weight: bolder;
}
.bu{
	position: absolute;
	top: 252%;
	left: 54%;
	background: #00a79d;
	width: 12%;
	height: 36px;
	border-radius: 5px;
}
.white{
	position: absolute;
	top: 252%;
	left: 69%;
	background: #00a79d;
	width: 12%;
	height: 36px;
	border-radius: 5px;
}
.one ,.two{
	text-align: center;
	margin-top: 6%;
	color: white;
}
.master img{
	position: absolute;
	top: 261%;
	left: 54%;
}

.master2 .ma{
	position: absolute;
	top: 263%;
	left: 59%;
}
.master3 .ma2{

		position: absolute;
	top: 262%;
	left: 64.5%;
}
.master4 .ma3{

		position: absolute;
	top: 262%;
	left: 66.7%;
}
.back{
	width: 100%;
	height: 690px;
	background: #fffbf1;
}
.top{
	position: absolute;
	top: 300%;
	left:40%;
	font-size: 27pt;
}
.cons{
	position: absolute;
	top: 310%;
	left: 31%;
	line-height: 20px;
	font-size: 10pt;
	color:#66666 ;
}


.table{
   position: absolute;
   top: 328%;
   left: 14%;
   	color: #666666;

}

.price{
	position: absolute;
	left: 600%;
	top: 0%;
		color: #666666;
}


.charge{
	position: absolute;
	left: 1200%;
	top: 0%;
	color: #666666;
}

.Trade{
	position: absolute;
	left: 1800%;
	top: 0%;
		color: #666666;
}
.line{
	width: 80%;
	background: #894340;
	height: 3px;
	position: absolute;
	top: 332%;
	left: 10%;
}

.icons{
	background: #ccb5fd;
	width: 80%;
	height:350px;
	position: absolute;
	top: 333%;
	left: 10%;
}












.bit img{
	position: absolute;
	left: 3%;
	top: 5%;
}

.qor{
	position: absolute;
	left: 6%;
	top: 5%;
	font-weight: bolder;
}
.usd{
		position: absolute;
	left: 32%;
	top: 5%;
	font-size: 12pt;
	font-family: serif;
}
.tiro{
		position: absolute;
	left: 58%;
	top: 5%;
	font-size: 12pt;
	font-family: serif;
	color: #ea4d00;
}

.button1{
	position: absolute;
	left: 84%;
	top: 5%;
	font-size: 12pt;
	font-family: serif;
	color: #ea4d00;
	background:#00a79d ;
	width: 8%;
	height: 30px;
	border-radius: 8px;
	cursor: pointer;
}
.button1:hover{
	background: #5466f9;
}

.b1{
	text-align: center;
	margin-top: 6%;
	color: white;
}

.bit2 img{
	position: absolute;
	left: 3%;
	top: 18%;
}


.qor2{
	position: absolute;
	left: 6%;
	top: 18%;
	font-weight: bolder;
}

.usd2{
		position: absolute;
	left: 32%;
	top: 18%;
	font-size: 12pt;
	font-family: serif;
}

.tiro2{
		position: absolute;
	left: 58%;
	top: 18%;
	font-size: 12pt;
	font-family: serif;
	color: #ea4d00;
}
.button2{
	position: absolute;
	left: 84%;
	top: 18%;
	font-size: 12pt;
	font-family: serif;
	color: #ea4d00;
	background:#00a79d ;
	width: 8%;
	height: 30px;
	border-radius: 8px;
	cursor: pointer;
}

.button2:hover{
	background: #5466f9;
}

.b2{
	text-align: center;
	margin-top: 6%;
	color: white;
}
.bit3 img{
	position: absolute;
	left: 3%;
	top: 31%;
}
.qor3{
	position: absolute;
	left: 6%;
	top: 31%;
	font-weight: bolder;
}

.usd3{
		position: absolute;
	left: 32%;
	top: 31%;
	font-size: 12pt;
	font-family: serif;
}
.tiro3{
		position: absolute;
	left: 58%;
	top: 31%;
	font-size: 12pt;
	font-family: serif;
	color: #ea4d00;
}
.button3{
	position: absolute;
	left: 84%;
	top: 31%;
	font-size: 12pt;
	font-family: serif;
	color: #ea4d00;
	background:#00a79d ;
	width: 8%;
	height: 30px;
	border-radius: 8px;
	cursor: pointer;
}
.button3:hover{
	background: #5466f9;
}











.bit4 img{
	position: absolute;
	left: 3%;
	top: 44%;
}
.qor4{
	position: absolute;
	left: 6%;
	top: 44%;
	font-weight: bolder;
}

.usd4{
		position: absolute;
	left: 32%;
	top: 44%;
	font-size: 12pt;
	font-family: serif;
}
.tiro4{
		position: absolute;
	left: 58%;
	top: 44%;
	font-size: 12pt;
	font-family: serif;
	color: #ea4d00;
}
.button4{
	position: absolute;
	left: 84%;
	top: 44%;
	font-size: 12pt;
	font-family: serif;
	color: #ea4d00;
	background:#00a79d ;
	width: 8%;
	height: 30px;
	border-radius: 8px;
	cursor: pointer;
}
.button4:hover{
	background: #5466f9;
}






.bit5 img{
	position: absolute;
	left: 3%;
	top: 57%;
}
.qor5{
	position: absolute;
	left: 6%;
	top: 57%;
	font-weight: bolder;
}

.usd5{
		position: absolute;
	left: 32%;
	top: 57%;
	font-size: 12pt;
	font-family: serif;
}
.tiro5{
		position: absolute;
	left: 58%;
	top: 57%;
	font-size: 12pt;
	font-family: serif;
	color: #ea4d00;
}
.button5{
	position: absolute;
	left: 84%;
	top: 57%;
	font-size: 12pt;
	font-family: serif;
	color: #ea4d00;
	background:#00a79d ;
	width: 8%;
	height: 30px;
	border-radius: 8px;
	cursor: pointer;

}
.button5:hover{
	background: #5466f9;
}









.bit6 img{
	position: absolute;
	left: 3%;
	top: 70%;
}
.qor6{
	position: absolute;
	left: 6%;
	top: 70%;
	font-weight: bolder;
}

.usd6{
		position: absolute;
	left: 32%;
	top: 70%;
	font-size: 12pt;
	font-family: serif;
}
.tiro6{
		position: absolute;
	left: 58%;
	top: 70%;
	font-size: 12pt;
	font-family: serif;
	color: #ea4d00;
}
.button6{
	position: absolute;
	left: 84%;
	top: 70%;
	font-size: 12pt;
	font-family: serif;
	color: #ea4d00;
	background:#00a79d ;
	width: 8%;
	height: 30px;
	border-radius: 8px;
	cursor: pointer;
}
.button6:hover{
	background: #5466f9;
}
.last{
	background: blue;
	width: 12%;
	height: 30px;
	position: absolute;
	top:380%;
	left: 45%;
	color: white;
	border-radius: 10px;
	cursor: pointer;
  border: none;
}



.advice{
	position: absolute;
	left: 47%;
	top: 0%;
	font-size: 19pt;
}







.teachers{
	position: absolute;
	top: 510%;
	left: 0%;


	width: 100%;
	height: 600px;
}


  .t1{
  	position: absolute;
  	left: 10%;
  	top: 19%;
  }
  .t1 img{
  	transition: 0.4s ease;
  }
  .t1 img:hover{
  		transform: scale(1.09);
  }

.t2{
	position: absolute;
	left: 27%;
	top: 27%;
	transition: 0.4s ease;
}
.t2 img:hover{
		transform: scale(1.09);
}
.t3{
	position: absolute;
	left: 37%;
	top: 29%;
}
.t3 img {
	transition: 0.4s ease;
}
.t3 img:hover{
	
     	transform: scale(1.09);
     
}
.t3 img{
	transition: 0.4s ease;
}
.t4 img:hover{
		transform: scale(1.09);
}
 .t4{
  	position: absolute;
  	left: 68%;
  	top: 19%;
  }
  .t4 img{
  	transition: 0.4s ease;
  }
  .t4 img:hover{
  		transform: scale(1.09);
  }

  .t5{
  	position: absolute;
  	left: 58%;
  	top: 25%;
  }
  .t5 img{
  	trtransition: 0.4s ease;
  }
  .t5 img:hover{
  		transform: scale(1.09);
  }

   .t6{
  	position: absolute;
  	left:52%;
  	top: 28%;
  }

  .t6 img{
  	transition: 0.4s ease;
  }
  .t6 img:hover{
  		transform: scale(1.09);
  }

 .t7{
  	position: absolute;
  	left:45%;
  	top: 36%;

  }

  .t7 img{
  	transition: 0.4s ease;
  }

  .t7 img:hover{

     	transform: scale(1.09);
     
  }
  .down{
  	background: blueviolet;
  	width: 15%;
  	height: 30px;
  	position: absolute;
  	top: 67%;
  	left: 41%;
  }
  .pdf{
  	
  	position: absolute;
  	top: 20%;
  	left: 60px;
  	cursor: pointer;
  	color: white;
  }
  .our{
  	position: absolute;
  	left: 45%;
  	top: 590%;
  	background:yellow;
  	font-size: 19pt;
  }
  .ad1{
  	border: 1px solid grey;
  	width: 16%;
  	height: 180px;
  	position: absolute;
  	top: 610%;
  	left: 18%;
  }

  .ad1 img{
  	width: 80%;
  	height: 150px;
  	border-radius: 3px;
  	position: absolute;
  	left: 10%;
  	top: 6%;
  	transition: 0.4s ease;
  }
  .ad1 img:hover{
     	transform: scale(1.09);
     }
  .names{
  	position: absolute;
  	top: 640%;
  	left: 24%;
  }

    .ad2{
  	border: 1px solid grey;
  	width: 16%;
  	height: 180px;
  	position: absolute;
  	top: 610%;
  	left: 37%;
  }

    .ad2 img{
  	width: 80%;
  	height: 150px;
  	border-radius: 3px;
  	position: absolute;
  	left:10%;
  	top: 6%;
  	transition: 0.4s ease;
  }
  .ad2 img:hover{
     	transform: scale(1.09);
     }
   .names2{
  	position: absolute;
  	top: 640%;
  	left: 43%;
  }


     .ad3{
  	border: 1px solid grey;
  	width: 16%;
  	height: 180px;
  	position: absolute;
  	top: 610%;
  	left: 56%;
  }

      .ad3 img{
  	width: 80%;
  	height: 150px;
  	border-radius: 3px;
  	position: absolute;
  	left:10%;
  	top: 6%;
  	transition: 0.4s ease;
  }  .names3{
  	position: absolute;
  	top: 640%;
  	left: 61%;
  }
     .ad3 img:hover{
     	transform: scale(1.09);
     }
  
     


	</style>
</head>
<body>

<!------end of header----->
<header>
	<div class="img"><img src=" Production.jpg" width="120px" class="circle"></div>
	<span>XYZ_restaurant</span>
	<div class="navbar">
<select>
	
	<optgroup>
		<option value="HOME">HOME</option>
		
	</optgroup>
	</div>


</select>
<!----end home ---->
	<div class="navbar2">
<select>
	
	<optgroup>
		<option value="HOME">Buy</option>
		
	</optgroup>
	</div>


</select>




	<div class="navbar3">
<select>
	
	<optgroup>
		<option value="HOME">sell</option>
		
	</optgroup>
	</div>
</select>






<div class="p2">
	Blog
</div>


<div class="navbar4">
	<select class="s4">
	
	<optgroup>
		<option value="Sell">support</option>
		
	</optgroup>

</select>

</div>


<div class="p3">
	Blog
</div>



<!----login---->


<!---login--->

<div class="log">
<img src="arrow.png" width="34px">

</div>
<div class="sign">

<div class="lo">Login</div>
</div>
<!---end logo--->

<div class="all">
<div class="lo2">Register 🔄
</div>





</div>



<div class="navbar5">
	<select class="s4">
	<optgroup>
		<option value="Sell">English</option>
	</optgroup>

</select>

</div>
</header>


<!------end of header----->
<!----middle part----->
<div class="whole">
<div class="background">
	<img src="back1.jpeg">
	
</div>
</div>


<!-----qoralka--->
<div class="qoral">
	<div class="order"><div class="qo2">First orders and you`ill get up to $10 in free BTC as a reward</div>.</div><br><br>
	<div class="trust"> A TRUSTED AND SECURE </div><br>
	<div class="crypro"> CryptoCurrency EXchange</div><br><br><br><br><br>

	<div class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</div>
	<div class="para2">tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	
</div>
<div class="input">
	<input type="text" placeholder="Enter your Email or Phone">
</div>
<div class="get"><div class="start">Get Started     ▶</div></div>

</div>

<!-----end---->
<!-----end---->
<!-----end---->
<!-----end---->


<div class="middlesection">
	<div class="how">How to Buy and Sell Cryptocurrency</div><br>
	<div class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	cillum dolore eu fugiat nulla pariatur.<br>	
</div>
</div>
<!--end middle sectio--->

<div class="third">
	<div><img src="bank.png" width="32%"></div>
	<div class="title">Bank Transfers</div>
	<div class="lor">Lorem ipsum dolor sit amet, consectetur adipisicing elit, <br>sed do eiusmod
	cillum dolore eu fugiat nulla pariatur. <br>Excepteur sint occaecat cupidatat non
	</div>



	
</div>

<div class="third2">
	<div><img src="draw2.png" width="45%"></div>
	<div class="title">Bank Transfers</div>
	<div class="lor">Lorem ipsum dolor sit amet, consectetur adipisicing elit, <br>sed do eiusmod
	cillum dolore eu fugiat nulla pariatur. <br>Excepteur sint occaecat cupidatat non
	</div>



	
</div>


<!-----images cicle------>
<div class="kudar">
	<div class="square"><img src="asha2.jpg" width="90%"></div>
	</div>
<div class="head">Pre-Sale Ends In</div><br>
<div  class="ci">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor<br> incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</div>
<br>
<div class="al">
<div class="box1">:</div>
<div class="in">1145</div><br><br>
<div class="days">DAYS</div>
</div>

<div class="box2">:</div>
<div class="in2">1145</div><br><br>
<div class="dayss">DAYS</div>

<div class="box3">:</div>
<div class="in3">1145</div><br><br>
<div class="daysss">DAYS</div>

	

<div class="box4">:</div>
<div class="in4">1145</div><br><br>
<div class="dayssss">DAYS</div><br><br>

<div class="Price">
	<div class="token">Token Price<br><br>1 ICOX=$0.08</div>
</div>

<div class="Price2">
	<div class="token2">Token Price<br><br><div class="s"><img src="ech.png" width="20%"></div></div>
</div>
<div class="available">Tokens Available On Pre-Sale</div>

<div class="available2">75,000,000 ICOX</div><br>


<div class="bu"><div class="one">Buy Token 55% off</div></div>

<div class="white"><div class="two">White paper</div></div>

<div class="master2"><img src="master2.png" width="5%" class="ma"></div>

<div class="master"><img src="master.png" width="4%" class="ma"></div>

<div class="master3"><img src="B.png" width="2%" class="ma2"></div>

<div class="master4"><img src="visa.png" width="2%" class="ma3"></div>


<!----end------------------>


<div class="back">
	
<div class="top">Top Cryptocurrencies
</div><br>

<div class="cons">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et<br>dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</div>









<!----start table----------------->
<div class="table">
<div class="name">NAME</div>
<div class="price">	Price</div>
<div class="charge">Change(24h)</div>

<div class="Trade">	Trade</div>

</div><br>

<div class="line"></div>


<div class="icons">
	

<div class="bit"><img src="toos.png" width="2%"></div>
<div class="qor">BITCOIN</div>


<div class="usd">USD 0102.7</div>

<div class="tiro">+9.09%</div>

<div class="button1"><div class="b1">BUY</div></div>



<div class="bit2"><img src="ech.png" width="2%"></div>
<div class="qor2">ETHEREUM</div>

<div class="usd2">USD 90102.7</div>
<div class="tiro2">+1.74%</div>

<div class="button2"><div class="b2">BUY</div></div>






<div class="bit3"><img src="litico.png" width="2%"></div>
<div class="qor3">LITECOIN</div>

<div class="usd3">USD 2302.7</div>
<div class="tiro3">+708%</div>

<div class="button3"><div class="b2">BUY</div></div>















<div class="bit4"><img src="cardano.png" width="2%"></div>
<div class="qor4">LITECOIN</div>

<div class="usd4">USD 4502.7</div>
<div class="tiro4">+000%</div>

<div class="button4"><div class="b2">BUY</div></div>






















<div class="bit5"><img src="xpr.png" width="2%"></div>
<div class="qor5">LITECOIN</div>

<div class="usd5">USD 0102.7</div>
<div class="tiro5">+1.05%</div>

<div class="button5"><div class="b2">BUY</div></div>







<div class="bit6"><img src="steller.png" width="2%"></div>
<div class="qor6">LITECOIN</div>

<div class="usd6">USD 45102.7</div>
<div class="tiro6">+1.00%</div>

<div class="button6"><div class="b2">BUY</div></div>
</div>

<button class="last"><div class="see"> See more price</div></button>




<!end table------------------->



























</div>



























<div class="third3">
	<div><img src="draw.png" width="45%"></div>
	<div class="title">Bank Transfers</div>
	<div class="lor">Lorem ipsum dolor sit amet, consectetur adipisicing elit, <br>sed do eiusmod
	cillum dolore eu fugiat nulla pariatur. <br>Excepteur sint occaecat cupidatat non
	</div>
</div>





<div class="middlesection2">
	<div class="how">OUR FEATURES</div><br>
	<div class="lorem2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	cillum dolore eu fugiat nulla pariatur.<br>	
</div>
</div>


<!---end --->


<div class="fifth">
	<div><img src="secure1.png" width="60%" class="im"></div>
	<div class="title2">Security First</div><br>
	<div class="lor2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, <br>sed do eiusmod
	cillum dolore eu fugiat nulla pariatur. <br>Excepteur sint occaecat cupidatat non
	</div>



	
</div>




<div class="six">
	<div><img src="secure3.png" width="60%" class="im"></div>
	<div class="title2">Fast withdrwal</div><br>
	<div class="lor2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, <br>sed do eiusmod
	cillum dolore eu fugiat nulla pariatur. <br>Excepteur sint occaecat cupidatat non
	</div>



	
</div>


<div class="seven">
	<div><img src="secure2.png" width="50%" class="im"></div>
	<div class="title2">officer</div><br>
	<div class="lor2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, <br>sed do eiusmod
	cillum dolore eu fugiat nulla pariatur. <br>Excepteur sint occaecat cupidatat non
	</div>
</div>



<!-----tteacher------------------------->

<div class="teachers">
	<div class="advice">PRODUCT</div>

<div class="t1"><img src="ifiyaha.jpg" width="33%"></div>


<div class="t2"><img src="walbahrka.jpg" width="20%"></div>



<div class="t3"><img src="walbahrka.jpg" width="13%"></div>






<div class="t4"><img src="maree.jpg" width="54%"></div>

<div class="t5"><img src="mashruuc.jpg" width="27%"></div>

<div class="t6"><img src="ifiyaha.jpg" width="15%"></div>



<div class="t7"><img src="walbahrka.jpg" width="10%"></div>
<div class="down"><div class="pdf">Download pdf</div></div>
</div>







<!------rasmi----------------------------->
<div class="adv">

<div class="our">Our Advisors</div>


<div class="ad1"><img src="asha.jpg" width="10%"></div>


<div class="names">ALIA </div>

<div class="ad2"><img src="t6.png" width="10%"></div>
<div class="names2">ALIA </div>

<div class="ad3"><img src="t12.jpg" width="0%"></div>
<div class="names3">akram </div>
</div>







































	
<footer>

<div class="about">
	<div class="ab">USEFUL LINKS</div><br><div class="out">About<br><br>Service<br><br>contacts <br><br>shop</div><br>
</div>

<div class="help">
	<div class="ab2">CONTACT</div><br><br><div class="out">123,XYZ Road KM4 <br>Muqdhisho,somalia,hamar<br><br></div>
	
	<div class="saw">
		<img src="youtube.png" width="11%">
			<img src="instagram.png" width="8%"   class="two" height="24px">
			<img src="f4.png" width="11%" class="three">
		
	</div>
</div>



<div class="service">
	<h3> NEWSLETTER</h3><br>
	<div class="inp"><input type="text" name="" placeholder=" your email address"><br></div><br><br>
</div>
<div class="service2">
<button type="submit" class="pat">Subscribe now</button>
</div>
</footer>
</body>
</html>